# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${NEXT_PUBLIC_BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${NEXT_PUBLIC_BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${NEXT_PUBLIC_BASEPATH}/api/auth
NEXTAUTH_SECRET=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${NEXT_PUBLIC_BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
